[33m29c58b1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m update User model
[33m80a4c93[m resolve merge conflicts
[33md8a0cdf[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m merge github files
[33m5dacd31[m add spring boot project
[33m30d2a89[m initial spring boot project setup
[33mcbfa2b1[m Update README with project status and architecture
[33md69f6d6[m Update README.md
[33m53e2567[m Update README.md
[33mb2ae276[m Update README.md
[33mb0a8df9[m Initialize README with project details for FixNow
[33me688ef3[m Refactor .gitignore for improved file exclusions
[33mf3e73eb[m Initial commit
